# iComic

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
ComicX/: build.gradle  fabric.properties  proguard-rules.pro
ComicX/src/androidTest/java/com/qiuchenly/comicparse/: ExampleInstrumentedTest.kt
ComicX/src/main/: AndroidManifest.xml
ComicX/src/main/java/com/bilibili/nativelibrary/: LibBili.java  SignedQuery.java
ComicX/src/main/java/com/example/qiuchenly/comicparse/: App.kt
ComicX/src/main/java/com/example/qiuchenly/comicparse/Bean/: ComicBookInfo.kt
ComicX/src/main/java/com/example/qiuchenly/comicparse/Simple/: BaseApp.kt  BaseFragment.kt  BaseModelImp.kt  BaseNavigatorCommon.kt
ComicX/src/main/java/com/example/qiuchenly/comicparse/Utils/: CustomUtils.kt
ComicX/src/main/java/com/example/qiuchenly/comicparse/VolleyImp/: BaseURL.kt
ComicX/src/main/java/com/qiuchenly/comicparse/: App.kt
ComicX/src/main/java/com/qiuchenly/comicparse/BaseImp/: AppManager.kt  BaseApp.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseLoadingView.kt  BaseModel.kt  BaseNavigatorCommon.kt  BasePresenter.kt  BaseRVAdapter.kt  BaseRecyclerAdapter.kt  BaseVH.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt  BlurringView.kt  GridSpacingItemDecoration.java  RectCardView.java  SuperImageView.java  WaveSideBarView.java
ComicX/src/main/java/com/qiuchenly/comicparse/Bean/: ApplicationSetting.kt  BaseComicInfo.java  ComicBookInfo.kt  ComicBookInfo_Recently.kt  ComicCategoryBean.kt  ComicHome_Rec.kt  ComicInfoBean.kt  ComicSource.kt  DownloadBookInfo.kt  HotComicStrut.kt  LocalFavoriteBean.kt  NMSLBean.kt  RecentlyReadingBean.kt  RecommendItemType.kt  TempInfo.kt  WelcomeLang.kt
ComicX/src/main/java/com/qiuchenly/comicparse/Core/: ActivityKey.kt  Comic.kt  Config.kt
ComicX/src/main/java/com/qiuchenly/comicparse/EncryptUtils/: BiKaJni.kt  GenerateSignature.java
ComicX/src/main/java/com/qiuchenly/comicparse/Enum/: ComicSourcceType.kt  ComicSourceType.kt
ComicX/src/main/java/com/qiuchenly/comicparse/Http/: BaseRequest.kt  BaseRetrofitManager.kt  BaseURL.kt  BikaApi.kt  CookieHelper.kt  DongManZhiJia.kt  RetrofitManager.kt
ComicX/src/main/java/com/qiuchenly/comicparse/Http/Bika/: AnnouncementObject.java  ApiService.java  ApkObject.java  AtMeObject.java  BannerObject.java  BaseCommentObject.java  CategoryObject.java  ChatBaseObject.java  ChatMessageObject.java  ChatSystemObject.java  HttpDns.java  (+34 more)
ComicX/src/main/java/com/qiuchenly/comicparse/HttpRequests/: BaseRetrofitManager.kt  BingRequests.kt  WeatherRequest.kt
ComicX/src/main/java/com/qiuchenly/comicparse/ProductModules/: Simple
ComicX/src/main/java/com/qiuchenly/comicparse/Service/: DownloadService.kt
ComicX/src/main/java/com/qiuchenly/comicparse/Simple/: AppManager.kt  BaseApp.kt  BaseFragment.kt  BaseLoadingView.kt  BaseModel.kt  BaseModelImp.kt  BaseNavigatorCommon.kt  BasePresenter.kt  BasePresenterImp.java  BaseRVAdapter.kt  BaseView.kt  BaseViewModel.kt  BlurringView.kt  GridSpacingItemDecoration.java  RectCardView.java  SuperImageView.java  WaveSideBarView.java
ComicX/src/main/java/com/qiuchenly/comicparse/Utils/: BannerThread.kt  CustomUtils.kt  DisplayUtil.java  DownloadHelper.kt  MyAppGlideModule.kt  MyOkHttpGlideModule.java  NotificationType.kt  PermissionUtils.java  TimeUtil.java  bikaUtils.java  parseComicInfoUtils.kt
ComicX/src/main/java/com/qiuchenly/comicparse/ViewCreator/: RectCardView.java  RectCardView2.java  RectCardViewDefault.java  ViewPagerScroll.kt  ZoomPiCaRecyclerView.java  ZoomRecyclerView.java
ComicX/src/main/java/com/qiuchenly/comicparse/VolleyImp/: BaseRequest.kt  BaseURL.kt  CookieHelper.kt
ComicX/src/main/res/drawable/: background_simple.xml  btn_bika_level.xml  edittext_simple1.xml  ic_add_fill.xml  ic_day_1.xml  ic_day_2.xml  ic_day_3.xml  ic_down.xml  ic_download.xml  ic_edit_profile.xml  ic_launcher_background.xml  ic_lianzai.xml  ic_more_right.xml  ic_quanbu.xml  ic_remove.xml  ic_share.xml  ic_switch_web.xml  ic_wanjie.xml  limit_benefit.xml  limit_benefit_black.xml  ripper_dialog_button.xml  rippers_white.xml
ComicX/src/main/res/drawable-v21/: ripper_dialog_button.xml
ComicX/src/main/res/drawable-v24/: ic_day_10.xml  ic_day_11.xml  ic_day_12.xml  ic_day_13.xml  ic_day_14.xml  ic_day_15.xml  ic_day_16.xml  ic_day_17.xml  ic_day_18.xml  ic_day_19.xml  ic_day_20.xml  ic_day_21.xml  ic_day_22.xml  ic_day_23.xml  ic_day_24.xml  ic_day_25.xml  ic_day_26.xml  ic_day_27.xml  ic_day_28.xml  ic_day_29.xml  ic_day_30.xml  ic_day_31.xml  ic_day_4.xml  ic_day_5.xml  ic_day_6.xml  ic_day_7.xml  ic_day_8.xml  ic_day_9.xml
ComicX/src/main/res/layout/: activity_bika_auth.xml  activity_comicdetails.xml  activity_everyday_recommend.xml  activity_prefer.xml  activity_reader_page.xml  activity_recently_read.xml  activity_search.xml  activity_search_result.xml  activity_switch_main.xml  activity_webview.xml  comic_local_list.xml  comic_page_item.xml  dialog_confirm_clear_all_recently.xml  dialog_switchweb.xml  flow_item_simple_a.xml  fragment_bika.xml  fragment_bilibili.xml  fragment_comic_list.xml  fragment_commic_basic_info.xml  fragment_currdownitem_list.xml  fragment_default.xml  fragment_downsuccitem_list.xml  fragment_my_details.xml  item_a_z.xml  item_bika_userinfo.xml  item_comic_infomation.xml  item_comicpage.xml  item_foosize_newupdate.xml  item_foosize_newupdate_2.xml  item_function.xml  item_rankview.xml  item_recommend_normal.xml  item_recommend_topview.xml  layout_comicdetails_introduction.xml  layout_loading.xml  loadmore_view.xml  my_main_normal_item.xml  my_main_spec.xml  my_main_topview.xml  navigation_main.xml  (+6 more)
ComicX/src/main/res/layout-v19/: my_main_normal_item.xml
ComicX/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ComicX/src/main/res/values-en/: strings.xml
ComicX/src/main/res/values-v26/: styles.xml
ComicX/src/main/res/values-v27/: styles.xml
ComicX/src/main/res/values-v28/: styles.xml
ComicX/src/main/res/values-v29/: styles.xml
ComicX/src/test/java/com/qiuchenly/comicparse/: ExampleUnitTest.kt
(+682 files in other folders)
