<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center|left">

    <TextView
        android:id="@+id/last_read"
        android:layout_width="40dp"
        android:layout_height="13dp"
        android:background="@drawable/limit_benefit_black"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="@string/lasted_position"
        android:textColor="#ff0000"
        android:textSize="9sp"
        tools:ignore="SmallSp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:text="第一话"
        android:textColor="#121212"
        android:id="@+id/tv_comicPageName"
        android:textSize="16sp" />

</LinearLayout>