<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mDefaultDarkThemeColor">

    <ImageView
        android:id="@+id/iv_img_page"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <TextView
        android:id="@+id/tv_imageIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="NMSL"
        android:textColor="@color/cardview_light_background"
        android:textSize="23sp" />

    <Button
        android:id="@+id/mRetryLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/cardview_dark_background"
        android:text="重新加载"
        android:textColor="#F0FFFFFF"
        android:visibility="invisible" />
</FrameLayout>
